CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_SHELL=y

CONFIG_EVENTS=y

CONFIG_PINCTRL=y
CONFIG_PWM=y
CONFIG_REGULATOR=y

CONFIG_WATCHDOG=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
